NODE_ENV=production

# Banco de dados PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:VvApBcANUKinFOSBVGbPtvSWEvLXhDog@tramway.proxy.rlwy.net:15957/railway

# URLs do seu projeto (domínio próprio)
BASE_URL=https://web-production-19090.up.railway.app
FRONTEND_URL=https://segtrack-frontend-production-fe95.up.railway.app

# Chave JWT segura
JWT_SECRET=vAGj6bmBBJY93P75RFajGvyNHhppW8Pdmd/iNpT8YA=
